<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav{
            height: 80px;
            width: 100%;
            background-color: black;
            padding-left: 5px;
            padding-right: 5px;
            color: aliceblue;
            align-items: center;
            display:flex;
            justify-content: space-between;
            position: relative;

       
        }
        li{
            display: inline-block;
            }

        img{
        width: 100%;
        height: 500px;
        }
        .img{
            position: relative;
        }
        h1{
    
            background-color: black;
            color:white;
            width: fit-content;
            font-size: large;
            
        
        }
        .lm{
            width: 50%;
            align-content: center;
            position: relative;
            left: 25%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        span{
            background-color: black;
            width: fit-content;
            color: white;
        }
        input{
            height: 35px;
            width: 500px;
        }
        button{
            background-color: black;
            color: white;
            height: 30px;

        }
        a{
        
            color: black;
        }
        .d:hover{
            background-color: rgb(0, 247, 255);
            opacity: 0.15;
            transition-duration: 2s;
            cursor: pointer;
            

        }
        .j:hover{
            background-color: rgb(53, 102, 102);
            opacity: 0.15;
            transition-duration: 2s;
            cursor: pointer;
        }
        .s:hover{
            background-color: rgb(53, 102, 102);
            opacity: 0.15;
            transition-duration: 2s;
            cursor: pointer;
        }
       
        
        .k:hover{
            background-color: rgb(53, 102, 102);
            opacity: 0.15;
            transition-duration: 2s;
            cursor: pointer;
        }
        .mm:hover{
            background-color: rgb(53, 102, 102);
            opacity: 0.15;
            transition-duration: 2s;
            cursor: pointer;
        }
        .kl{
            align-items: center;
            color:white;
            position: absolute;
            top:250px;
            left:700px;
            font-size:xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>

    <div class="nav">
    <ul>
        <li class="d">BR ARCHITECTS</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="j">PROJECTS</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="s">ABOUT</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <li class="k">CONTACT</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
    </ul>

    </div>
    <div class="img">
        <img src="./architect.jpg">
        <div class="kl"><p>BR</p><p>architect</p></div>


    </div>
    <center><h1>ABOUT THE PROJECTS</h1></center>
    <div class="lm">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <div>
                <h2>AUTHORS</h2><hr>
                <ol>
                    <li> 1.JOHN DOE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEO & Founder</li><br>
                    <li>
                        2.Jane Doe &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ARCHITECT</li><br>
                    <li>3.Milk Ross &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ARCHITECT</li><br>
                    <li>4.Dan Star &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ARCHITECT</li>
                </ol>

            </div><br>
            <p><b>Resvere</b> Lets get in touch and talk about your next project.</p>
            <center><input placeholder="Name"><br><br>
            <input type="Email"placeholder="Email"><br><br>
            <input type="Subject"><br><br>
            <input placeholder="Comment"></center><br>
    
            <button>SEND MESSAGE</button>


            
            


            

    </div>
    
    <center><p>Powered by <a href="https://www.w3schools.com/">w3 school</a></p></center>
</body>
</html>